@font-face
  font-family: 'AltoProMono'
  src: url('/static/fonts/Alto/AltoProMono-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
@font-face
  font-family: 'AltoProMono'
  src: url('/static/fonts/Alto/AltoProMono-NormalItalic.woff') format('woff')
  font-weight: normal
  font-style: italic
@font-face
  font-family: 'AltoProMono'
  src: url('/static/fonts/Alto/AltoProMono-Normal.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'AltoProMono'
  src: url('/static/fonts/Alto/AltoProMono-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal