@import "imports/globals"
@import "imports/fonts"

*
  margin: 0
  padding: 0
html, body
  height: 100%
body
  font-family: "Alto Pro Mono", monospace
  font-size: 1em
  font-weight: normal
  position: relative
h1, h2, h3, h4, h5, h6
  font-size: 1em
  background-color: black
  color: white
  margin: 1em 0 .5em
  padding: .25em .25em .1em
p, li
  margin: 0 0 .5em
code
  font-family: "Alto Pro Mono", monospace
  font-weight: bold

#wrapper
  width: 100%
  min-height: 100%
  height: auto!important
  height: 100%

.text-wrap
  width: 40em
  margin: 0 auto
  padding: 3em 0 6em

.download
  color: #b3d4fc
  display: none
  position: absolute
  right: 0
  top: 0
  padding: .5em

